1416060348871	Delete element
1416065448602	Copy package
1416065452360	Delete element
1416065643842	Move 'html' to 'WebContent'
1416065647867	Move 'html' to 'WEREWOLFGAME'
1416065771103	Move 'home.html' to 'WEREWOLFGAME'
1416065776029	Move 'lobby.html' to 'WEREWOLFGAME'
1416065790934	Move 'lobby.html' to 'WebContent'
1416065793737	Move 'home.html' to 'WebContent'
1416065927857	Move 6 resources to 'WebContent'
1416066211474	Delete element
1416070721514	Move 'game.html' to 'WebContent'
1416070794051	Delete element
1416070804108	Delete elements
1416082291910	Delete element
1416082295350	Delete element
1416083552573	Copy method
